spring.application.name=application

# 10 mins
app.jwt.expiration=${BACKEND_JWT_EXPIRATION_TIME:600000} 
app.jwt.secret=${BACKEND_JWT_SECRET:domyslny-sekret-tylko-do-testow-nie-uzywac-na-produkcji}

app.cors.allowed-origins=http://localhost:3000,http://localhost:8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false 

spring.security.oauth2.client.registration.google.client-id=${BACKEND_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${BACKEND_GOOGLE_CLIENT_SECRET}