spring.application.name=application

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

app.queue.code.request = ${RABBITMQ_IN_QUEUE_AGENT}
app.queue.code.review = ${RABBITMQ_OUT_QUEUE_AGENT}
app.queue.code.execution = ${RABBITMQ_IN_QUEUE_SANDBOX}
app.queue.code.results = ${RABBITMQ_OUT_QUEUE_SANDBOX}
