spring.application.name=application

# 10 mins
app.jwt.expiration=${BACKEND_JWT_EXPIRATION_TIME:600000} 
app.jwt.secret=${BACKEND_JWT_SECRET:domyslny-sekret-tylko-do-testow-nie-uzywac-na-produkcji}

app.cors.allowed-origins=http://localhost:3000,http://localhost:8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false 
spring.data.redis.host=${REDIS_HOST:cache}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

app.queue.code.request = ${RABBITMQ_IN_QUEUE_AGENT}
app.queue.code.review = ${RABBITMQ_OUT_QUEUE_AGENT}
app.queue.code.execution = ${RABBITMQ_IN_QUEUE_SANDBOX}
app.queue.code.results = ${RABBITMQ_OUT_QUEUE_SANDBOX}
