spring.application.name=application

# 10 mins
app.jwt.expiration=${BACKEND_JWT_EXPIRATION_TIME:600000} 
app.jwt.secret=${BACKEND_JWT_SECRET:domyslny-sekret-tylko-do-testow-nie-uzywac-na-produkcji}

app.cors.allowed-origins=http://localhost:3000,http://localhost:8080
app.frontend.base-url=http://localhost:3000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false 
spring.data.redis.host=${REDIS_HOST:cache}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

app.queue.code.request = ${RABBITMQ_IN_QUEUE_AGENT}
app.queue.code.review = ${RABBITMQ_OUT_QUEUE_AGENT}
app.queue.code.execution = ${RABBITMQ_IN_QUEUE_SANDBOX}
app.queue.code.results = ${RABBITMQ_OUT_QUEUE_SANDBOX}

spring.security.oauth2.client.registration.google.client-id=${BACKEND_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${BACKEND_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.registration.github.client-id=${BACKEND_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${BACKEND_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=${BACKEND_EMAIL_USERNAME:no-reply@example.com}
spring.mail.password=${BACKEND_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

app.security.verification-code-ttl-minutes=15
app.security.password-reset-code-ttl-minutes=15